# CuckooFilter4J

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO.md  pom.xml
Lucene Classes/org/apache/lucene/util/: LongBitSet.java  RamUsageEstimator.java
bench/: BenchBloomForProfiling.java  BenchCuckooForProfiling.java  BenchGuavaBloom.java  BenchGuavaBloomInsertSpeed.java  BenchMultiThread.java
example/: Example.java
src/com/cuckooforjava/: CuckooFilter.java  FilterTable.java  IndexTagCalc.java  SegmentedBucketLocker.java  SerializableSaltedHasher.java  Utils.java
src/com/github/mgunlogson/cuckoofilter4j/: FilterTable.java  IndexTagCalc.java  SegmentedBucketLocker.java  SerializableSaltedHasher.java  Utils.java
src/cuckooforjava/: BucketTagGenerator.java  CuckooFilter.java  FilterTable.java  IndexTagCalc.java  SerializableSaltedHasher.java  TestCuckooFilter.java  TestFilterTable.java  TestIndexTagCalc.java  TestSerializableSaltedHasher.java  TestUtils.java
src/jcfilter/: FilterTable.java
src/main/java/com/github/mgunlogson/cuckoofilter4j/: ArrayUtil.java  Constants.java  CuckooFilter.java  FilterTable.java  IndexTagCalc.java  LongBitSet.java  RamUsageEstimator.java  SegmentedBucketLocker.java  SerializableSaltedHasher.java  Utils.java
src/main/java/com/google/common/hash/: xxHashFunction
src/org/apache/lucene/util/: ArrayUtil.java  Constants.java
src/test/java/com/github/mgunlogson/cuckoofilter4j/: TestCuckooFilter.java  TestCuckooFilterConcurrent.java  TestFilterTable.java  TestIndexTagCalc.java  TestSerializableSaltedHasher.java
test/com/cuckooforjava/: TestCuckooFilter.java  TestCuckooFilterConcurrent.java  TestFilterTable.java  TestIndexTagCalc.java  TestSerializableSaltedHasher.java  TestUtils.java
test/com/github/mgunlogson/cuckoofilter4j/: TestCuckooFilter.java  TestCuckooFilterConcurrent.java
